{
  "name": "k8sdownloader",
  "version": "0.4.0",
  "description": "Desktop app to browse and download files from Kubernetes pods",
  "author": "Andreas Billmann <abi@love2co.de>",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "vite",
    "electron:build": "pnpm build && electron-builder",
    "electron:start": "electron .",
    "start": "pnpm build && pnpm electron:start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-window": "^2.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "concurrently": "^10.0.3",
    "electron": "^39.8.5",
    "electron-builder": "^25.0.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.5.0",
    "vite": "^8.1.2",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^3.2.6",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.k8sdownloader.app",
    "productName": "K8sDownloader",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png",
      "maintainer": "abi@love2co.de"
    }
  }
}